# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2014 15:48:52

newmtl wire_154215229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.8431 0.8980
	Kd 0.6039 0.8431 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl 03___Default
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1440 0.1440 0.1440
	Ke 0.0000 0.0000 0.0000
	map_Ka PALMLDTC.JPG
	map_Kd PALMLDTC.JPG
	map_bump PALMLB.JPG
	bump PALMLB.JPG

newmtl Metal_Steel
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 1.8000 1.8000 1.8000
	Ke 0.0000 0.0000 0.0000
	map_Ka Steelplt.jpg
	map_Kd Steelplt.jpg
	map_refl Map__6_Raytrace.jpg
